utils/ExampleRunner/example-info.json (before)
{
  "categories": {
    "core-basic": {
      "description": "Basic usage"
    },
    "tools-basic": {
      "description": "Basic usage of Tools library"
    },
    "tools-segmentation": {
      "description": "Segmentation usage"
    },
    "core-advanced": {
      "description": "Advanced usage"
    },
    "tools-advanced": {
      "description": "Advanced usage of Tools library"
    }
  },
  "examplesByCategory": {
    "core-basic": {
      "stackBasic": {
        "name": "Basic Stack Viewport Usage",
        "description": "Displays a single image in a Stack Viewport."
      },
      "stackAPI": {
        "name": "Stack Viewport API",
        "description": "Demonstrates how to interact with a Stack viewport (e.g. Set VOI Range, Next/Previous Images, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
      },
      "stackEvents": {
        "name": "Stack Viewport Events",
        "description": "Demonstrates the Events that are fired during interaction with a Stack Viewport"
      },
      "stackCanvasToWorld": {
        "name": "Stack Viewport Canvas-to-World",
        "description": "Demonstrates how to obtain the coordinates in the 3D world from a coordinate on the canvas."
      },
      "volumeBasic": {
        "name": "Basic Volume Viewport Usage",
        "description": "Displays a set of DICOM images in a Volume Viewport."
      },
      "volumeAPI": {
        "name": "Volume Viewport API",
        "description": "Demonstrates how to interact with a Volume viewport  (e.g. Set VOI Range, Change Camera Position / Orientation, Change Slab Thickness, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
      },
      "volumeViewport3D": {
        "name": "3D Volume Rendering",
        "description": "Demonstrates how to 3D render a volume and apply a preset"
      },
      "volumeEvents": {
        "name": "Volume Viewport Events",
        "description": "Demonstrates the Events that are fired during interaction with a Volume Viewport"
      },
      "multiVolumeAPI": {
        "name": "Multiple Volumes in a Volume Viewport",
        "description": "Demonstrates how to interact with a Volume viewport when using multiple volumes (e.g. for PET/CT fusion)."
      },
      "multiVolumeCanvasToWorld": {
        "name": "Multiple Volume Canvas-to-World",
        "description": "Demonstrates how to use the canvasToWorld API to find the intensity value of each volume on mouse hover"
      },
      "polyDataActorAPI": {
        "name": "Poly Data Actor in a Volume Viewport",
        "description": "Demonstrates how to render poly data with a Volume viewport"
      },
      "wadouri": {
        "name": "Legacy DICOMweb (WADO-URI) Support",
        "description": "Demonstrates how to support retrieval of entire Part 10 DICOM files directly via URL"
      },
      "volumeBasicWadoUri": {
        "name": "Basic Volume using streaming WADOURI",
        "description": "Demonstrates how to displays a DICOM series (via URL) in a Volume viewport"
      },
      "webLoader": {
        "name": "Load Web images of PNG or JPG format",
        "description": "Demonstrates how render web images in a stack viewport"
      }
    },
    "core-advanced": {
      "volumePriorityLoading": {
        "name": "Prioritizing Slices during Volume Loading",
        "description": "Demonstrates how to customize the slice loading order using the streaming-image volume loader"
      }
    },
    "tools-basic": {
      "multipleToolGroups": {
        "name": "Multiple Tool Groups",
        "description": "Demonstrates the usage of multiple tool groups for a set of viewports."
      },
      "stackManipulationTools": {
        "name": "Stack Manipulation Tools",
        "description": "Demonstrates several manipulation tools (window/level, pan, zoom) as well as Stack Viewport-specific scrolling"
      },
      "stackManipulationToolsTouch": {
        "name": "Stack Manipulation Tools Touch",
        "description": "Demonstrates several manipulation tools (window/level, pan, zoom) as well as Stack Viewport-specific scrolling for mobile touch"
      },
      "annotationToolModes": {
        "name": "Annotation Tool Modes",
        "description": "Demonstrates the various tool modes for annotation tools (active, passive, enabled, disabled)"
      },
      "local": {
        "name": "DICOM P10 from the local file system",
        "description": "Provides an interface to load a DICOM P10 image from your local file system to the Cornerstone3D"
      },
      "localCPU": {
        "name": "DICOM P10 from the local file system using CPU",
        "description": "Cornerstone3D uses WebGL for rendering by default (if available) and a fallback to CPU. This example force rendering on CPU for debugging purposes."
      },
      "stackAnnotationTools": {
        "name": "Stack Annotation Tools",
        "description": "Demonstrates usage of various annotation tools (Probe, Rectangle ROI, Elliptical ROI, Bidirectional measurements) on a Stack Viewport."
      },
      "volumeAnnotationTools": {
        "name": "Volume Annotation Tools ",
        "description": "Demonstrates annotation using the Length tool in a Volume Viewport (on axial, sagittal, and oblique views)"
      },
      "annotationSelectionAndLocking": {
        "name": "Annotation Selection and Locking",
        "description": "Demonstrates how to toggle the Locked and Selected states for Annotations"
      },
      "resetCamera": {
        "name": "Viewports Reset Camera",
        "description": "Demonstrates various options that are available for resetting camera on viewports"
      },
      "annotationVisibility": {
        "name": "Annotation changing visibility",
        "description": "Demonstrates how to toggle the Visibility state for Annotations"
      },
      "modifierKeys": {
        "name": "Binding Tools with Modifier Keys",
        "description": "Demonstrates how to bind a tool to a keyboard and mouse combination (e.g. shift+click, ctrl+click)"
      },
      "magnifyTool": {
        "name": "Magnify Tool",
        "description": "Demonstrates the usage of the magnification tool"
      },
      "CINETool": {
        "name": "CINE Tool",
        "description": "Demonstrates the usage of the CINE tool"
      },
      "segmentationRendering": {
        "name": "Labelmap Segmentation Rendering",
        "description": "Demonstrates how to add a Labelmap to the viewports for rendering"
      },
      "contourSegmentationRepresentation": {
        "name": "Contour Segmentation Representation",
        "description": "Demonstrates how to use the Contour Segmentation Representation"
      },
      "segmentationSwapping": {
        "name": "Segmentation Swapping",
        "description": "Demonstrate how to display segmentations on a volume viewport, and swap which segmentation is being displayed"
      },
      "planarFreehandROITool": {
        "name": "Freehand ROI Tool",
        "description": "Demonstrates drawing of both open and closed freehand ROIs (contour tool) on stack and volume viewports"
      },
      "globalSegmentationConfiguration": {
        "name": "Global Segmentation Configuration",
        "description": "Demonstrates how to set a global configuration for segmentation representations"
      },
      "toolGroupSpecificSegmentationRepresentationConfiguration": {
        "name": "ToolGroup Specific Segmentation Configuration",
        "description": "Demonstrate how to change the configuration of how a specific tool group displays segmentations through via segmentation representations"
      },
      "segmentSpecificConfiguration": {
        "name": "Segment-specific Segmentation Configuration",
        "description": "Demonstrates how to change the configuration of a specific segment"
      },
      "basicSegmentationTools": {
        "name": "Segmentation Tools - Brush, Scissors",
        "description": "Demonstrates how to use manual segmentation tools to modify the segmentation data"
      },
      "segmentLocking": {
        "name": "Segmentation Swapping",
        "description": "Demonstrate how a segment can be locked such that it cannot be edited by segmentation tools"
      },
      "polyDataActorManipulationTools": {
        "name": "Manipulation Tools with Poly Data in a Volume Viewport API",
        "description": "Demonstrates how to interact with a Volume viewport (Pan, Zoom, Rotate) by mouse events"
      },
      "volumeViewportOrientation": {
        "name": "Volume Viewport Orientation",
        "description": "Demonstrates you can switch between different orientation of a volume viewport"
      },
      "referenceCursors": {
        "name": "Referencing Cursors",
        "description": "Demonstrates how to synchronize the cursor between multiple viewports"
      },
      "doubleClickWithStackAnnotationTools": {
        "name": "Double Click With Stack Annotation Tools",
        "description": "Demonstrates double click detection before/during/after using various annotation tools on a stack viewport."
      }
    },
    "tools-advanced": {
      "mipJumpToClick": {
        "name": "Maximum Intensity Projection (MIP) - Jump to Click",
        "description": "Demonstrates how to obtain the location of the maximum value along the ray in a MIP view, and then navigate another set of viewports to this location."
      },
      "crossHairs": {
        "name": "Crosshairs",
        "description": "Here we demonstrate crosshairs linking three orthogonal views of the same data"
      },
      "referenceLines": {
        "name": "Reference Lines",
        "description": "Demonstrate reference line tool for rendering viewports location with respect to each other"
      },
      "petCT": {
        "name": "PET-CT Fusion + MIPLayout",
        "description": "PT-CT fusion layout with Crosshairs, and synchronized cameras, CT W/L and PET threshold"
      },
      "sharedToolState": {
        "name": "Shared Tool State",
        "description": "Demonstrates that annotations are stored on frame of reference, and can therefore be shared between Stack and Volume Viewports."
      },
      "stackToVolumeWithAnnotations": {
        "name": "StackViewport <--> VolumeViewport ",
        "description": "Demonstrates how annotations are preserved and rendered correctly even when a stack viewport is converted to a volume viewport and vice versa. This is an advanced usage for MPR"
      },
      "volumeViewportSynchronization": {
        "name": "Volume Viewport Synchronization",
        "description": "Demonstrates how to set up synchronization between viewports for viewport-level (e.g. camera) and actor-level (e.g. VOI) properties."
      },
      "segmentationRenderingDifferentResolutions": {
        "name": "Rendering Labelmap Segmentations with Different Resolutions",
        "description": "Demonstrates that the segmentation resolution need not to be the same as the source data"
      },
      "rectangleROIThreshold": {
        "name": "Rectangle ROI Threshold Segmentation",
        "description": "Demonstrates how to use the rectangle roi tool to perform threshold segmentation"
      },
      "cancelAnnotationDrawing": {
        "name": "Cancel Annotation Drawing",
        "description": "Demonstrates how to use the keyboard (ESC) key to cancel annotation drawing."
      },
      "scaleOverlayTool": {
        "name": "Scale Overlay Tool",
        "description": "Demonstrates the scale overlay tool for rendering a scale on a viewport showing the real world size of the image."
      }
    }
  }
}

utils/ExampleRunner/example-info.json (after)
{
  "categories": {
    "core-basic": {
      "description": "Basic usage"
    },
    "tools-basic": {
      "description": "Basic usage of Tools library"
    },
    "tools-segmentation": {
      "description": "Segmentation usage"
    },
    "core-advanced": {
      "description": "Advanced usage"
    },
    "tools-advanced": {
      "description": "Advanced usage of Tools library"
    }
  },
  "examplesByCategory": {
    "core-basic": {
      "stackBasic": {
        "name": "Basic Stack Viewport Usage",
        "description": "Displays a single image in a Stack Viewport."
      },
      "stackAPI": {
        "name": "Stack Viewport API",
        "description": "Demonstrates how to interact with a Stack viewport (e.g. Set VOI Range, Next/Previous Images, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
      },
      "stackVoiSigmoid": {
        "name": "Stack Sigmoid LUT",
        "description": "Demonstrates the Sigmoid LUT Function instead of Linear"
      },
      "stackEvents": {
        "name": "Stack Viewport Events",
        "description": "Demonstrates the Events that are fired during interaction with a Stack Viewport"
      },
      "stackCanvasToWorld": {
        "name": "Stack Viewport Canvas-to-World",
        "description": "Demonstrates how to obtain the coordinates in the 3D world from a coordinate on the canvas."
      },
      "volumeBasic": {
        "name": "Basic Volume Viewport Usage",
        "description": "Displays a set of DICOM images in a Volume Viewport."
      },
      "volumeAPI": {
        "name": "Volume Viewport API",
        "description": "Demonstrates how to interact with a Volume viewport  (e.g. Set VOI Range, Change Camera Position / Orientation, Change Slab Thickness, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
      },
      "volumeVoiSigmoid": {
        "name": "Volume Sigmoid LUT",
        "description": "Demonstrates the Sigmoid LUT Function instead of Linear"
      },
      "volumeViewport3D": {
        "name": "3D Volume Rendering",
        "description": "Demonstrates how to 3D render a volume and apply a preset"
      },
      "volumeEvents": {
        "name": "Volume Viewport Events",
        "description": "Demonstrates the Events that are fired during interaction with a Volume Viewport"
      },
      "multiVolumeAPI": {
        "name": "Multiple Volumes in a Volume Viewport",
        "description": "Demonstrates how to interact with a Volume viewport when using multiple volumes (e.g. for PET/CT fusion)."
      },
      "multiVolumeCanvasToWorld": {
        "name": "Multiple Volume Canvas-to-World",
        "description": "Demonstrates how to use the canvasToWorld API to find the intensity value of each volume on mouse hover"
      },
      "polyDataActorAPI": {
        "name": "Poly Data Actor in a Volume Viewport",
        "description": "Demonstrates how to render poly data with a Volume viewport"
      },
      "wadouri": {
        "name": "Legacy DICOMweb (WADO-URI) Support",
        "description": "Demonstrates how to support retrieval of entire Part 10 DICOM files directly via URL"
      },
      "volumeBasicWadoUri": {
        "name": "Basic Volume using streaming WADOURI",
        "description": "Demonstrates how to displays a DICOM series (via URL) in a Volume viewport"
      },
      "webLoader": {
        "name": "Load Web images of PNG or JPG format",
        "description": "Demonstrates how render web images in a stack viewport"
      }
    },
    "core-advanced": {
      "volumePriorityLoading": {
        "name": "Prioritizing Slices during Volume Loading",
        "description": "Demonstrates how to customize the slice loading order using the streaming-image volume loader"
      }
    },
    "tools-basic": {
      "multipleToolGroups": {
        "name": "Multiple Tool Groups",
        "description": "Demonstrates the usage of multiple tool groups for a set of viewports."
      },
      "stackManipulationTools": {
        "name": "Stack Manipulation Tools",
        "description": "Demonstrates several manipulation tools (window/level, pan, zoom) as well as Stack Viewport-specific scrolling"
      },
      "stackManipulationToolsTouch": {
        "name": "Stack Manipulation Tools Touch",
        "description": "Demonstrates several manipulation tools (window/level, pan, zoom) as well as Stack Viewport-specific scrolling for mobile touch"
      },
      "annotationToolModes": {
        "name": "Annotation Tool Modes",
        "description": "Demonstrates the various tool modes for annotation tools (active, passive, enabled, disabled)"
      },
      "local": {
        "name": "DICOM P10 from the local file system",
        "description": "Provides an interface to load a DICOM P10 image from your local file system to the Cornerstone3D"
      },
      "localCPU": {
        "name": "DICOM P10 from the local file system using CPU",
        "description": "Cornerstone3D uses WebGL for rendering by default (if available) and a fallback to CPU. This example force rendering on CPU for debugging purposes."
      },
      "stackAnnotationTools": {
        "name": "Stack Annotation Tools",
        "description": "Demonstrates usage of various annotation tools (Probe, Rectangle ROI, Elliptical ROI, Bidirectional measurements) on a Stack Viewport."
      },
      "volumeAnnotationTools": {
        "name": "Volume Annotation Tools ",
        "description": "Demonstrates annotation using the Length tool in a Volume Viewport (on axial, sagittal, and oblique views)"
      },
      "annotationSelectionAndLocking": {
        "name": "Annotation Selection and Locking",
        "description": "Demonstrates how to toggle the Locked and Selected states for Annotations"
      },
      "resetCamera": {
        "name": "Viewports Reset Camera",
        "description": "Demonstrates various options that are available for resetting camera on viewports"
      },
      "annotationVisibility": {
        "name": "Annotation changing visibility",
        "description": "Demonstrates how to toggle the Visibility state for Annotations"
      },
      "modifierKeys": {
        "name": "Binding Tools with Modifier Keys",
        "description": "Demonstrates how to bind a tool to a keyboard and mouse combination (e.g. shift+click, ctrl+click)"
      },
      "magnifyTool": {
        "name": "Magnify Tool",
        "description": "Demonstrates the usage of the magnification tool"
      },
      "CINETool": {
        "name": "CINE Tool",
        "description": "Demonstrates the usage of the CINE tool"
      },
      "segmentationRendering": {
        "name": "Labelmap Segmentation Rendering",
        "description": "Demonstrates how to add a Labelmap to the viewports for rendering"
      },
      "contourSegmentationRepresentation": {
        "name": "Contour Segmentation Representation",
        "description": "Demonstrates how to use the Contour Segmentation Representation"
      },
      "segmentationSwapping": {
        "name": "Segmentation Swapping",
        "description": "Demonstrate how to display segmentations on a volume viewport, and swap which segmentation is being displayed"
      },
      "planarFreehandROITool": {
        "name": "Freehand ROI Tool",
        "description": "Demonstrates drawing of both open and closed freehand ROIs (contour tool) on stack and volume viewports"
      },
      "globalSegmentationConfiguration": {
        "name": "Global Segmentation Configuration",
        "description": "Demonstrates how to set a global configuration for segmentation representations"
      },
      "toolGroupSpecificSegmentationRepresentationConfiguration": {
        "name": "ToolGroup Specific Segmentation Configuration",
        "description": "Demonstrate how to change the configuration of how a specific tool group displays segmentations through via segmentation representations"
      },
      "segmentSpecificConfiguration": {
        "name": "Segment-specific Segmentation Configuration",
        "description": "Demonstrates how to change the configuration of a specific segment"
      },
      "basicSegmentationTools": {
        "name": "Segmentation Tools - Brush, Scissors",
        "description": "Demonstrates how to use manual segmentation tools to modify the segmentation data"
      },
      "segmentLocking": {
        "name": "Segmentation Swapping",
        "description": "Demonstrate how a segment can be locked such that it cannot be edited by segmentation tools"
      },
      "polyDataActorManipulationTools": {
        "name": "Manipulation Tools with Poly Data in a Volume Viewport API",
        "description": "Demonstrates how to interact with a Volume viewport (Pan, Zoom, Rotate) by mouse events"
      },
      "volumeViewportOrientation": {
        "name": "Volume Viewport Orientation",
        "description": "Demonstrates you can switch between different orientation of a volume viewport"
      },
      "referenceCursors": {
        "name": "Referencing Cursors",
        "description": "Demonstrates how to synchronize the cursor between multiple viewports"
      },
      "doubleClickWithStackAnnotationTools": {
        "name": "Double Click With Stack Annotation Tools",
        "description": "Demonstrates double click detection before/during/after using various annotation tools on a stack viewport."
      }
    },
    "tools-advanced": {
      "mipJumpToClick": {
        "name": "Maximum Intensity Projection (MIP) - Jump to Click",
        "description": "Demonstrates how to obtain the location of the maximum value along the ray in a MIP view, and then navigate another set of viewports to this location."
      },
      "crossHairs": {
        "name": "Crosshairs",
        "description": "Here we demonstrate crosshairs linking three orthogonal views of the same data"
      },
      "referenceLines": {
        "name": "Reference Lines",
        "description": "Demonstrate reference line tool for rendering viewports location with respect to each other"
      },
      "petCT": {
        "name": "PET-CT Fusion + MIPLayout",
        "description": "PT-CT fusion layout with Crosshairs, and synchronized cameras, CT W/L and PET threshold"
      },
      "sharedToolState": {
        "name": "Shared Tool State",
        "description": "Demonstrates that annotations are stored on frame of reference, and can therefore be shared between Stack and Volume Viewports."
      },
      "stackToVolumeWithAnnotations": {
        "name": "StackViewport <--> VolumeViewport ",
        "description": "Demonstrates how annotations are preserved and rendered correctly even when a stack viewport is converted to a volume viewport and vice versa. This is an advanced usage for MPR"
      },
      "volumeViewportSynchronization": {
        "name": "Volume Viewport Synchronization",
        "description": "Demonstrates how to set up synchronization between viewports for viewport-level (e.g. camera) and actor-level (e.g. VOI) properties."
      },
      "segmentationRenderingDifferentResolutions": {
        "name": "Rendering Labelmap Segmentations with Different Resolutions",
        "description": "Demonstrates that the segmentation resolution need not to be the same as the source data"
      },
      "rectangleROIThreshold": {
        "name": "Rectangle ROI Threshold Segmentation",
        "description": "Demonstrates how to use the rectangle roi tool to perform threshold segmentation"
      },
      "cancelAnnotationDrawing": {
        "name": "Cancel Annotation Drawing",
        "description": "Demonstrates how to use the keyboard (ESC) key to cancel annotation drawing."
      },
      "scaleOverlayTool": {
        "name": "Scale Overlay Tool",
        "description": "Demonstrates the scale overlay tool for rendering a scale on a viewport showing the real world size of the image."
      }
    }
  }
}

utils/ExampleRunner/example-info.json (diff)
@@ -26,6 +26,10 @@
         "name": "Stack Viewport API",
         "description": "Demonstrates how to interact with a Stack viewport (e.g. Set VOI Range, Next/Previous Images, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
       },
+      "stackVoiSigmoid": {
+        "name": "Stack Sigmoid LUT",
+        "description": "Demonstrates the Sigmoid LUT Function instead of Linear"
+      },
       "stackEvents": {
         "name": "Stack Viewport Events",
         "description": "Demonstrates the Events that are fired during interaction with a Stack Viewport"
@@ -41,6 +45,10 @@
       "volumeAPI": {
         "name": "Volume Viewport API",
         "description": "Demonstrates how to interact with a Volume viewport  (e.g. Set VOI Range, Change Camera Position / Orientation, Change Slab Thickness, Flip H/V, Rotate, Invert, Zoom/Pan, Reset)"
+      },
+      "volumeVoiSigmoid": {
+        "name": "Volume Sigmoid LUT",
+        "description": "Demonstrates the Sigmoid LUT Function instead of Linear"
       },
       "volumeViewport3D": {
         "name": "3D Volume Rendering",
